# Shop-API

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/myshop/api/: Application.java
api/src/main/java/com/myshop/api/FPGrowth/: FPTree.java  HeaderItem.java  SubarrayGenerator.java  TreeNode.java
api/src/main/java/com/myshop/api/base/: BaseEntityMapping.java  CRUDBaseService.java  CRUDBaseServiceImpl.java  ProcedureNames.java
api/src/main/java/com/myshop/api/config/: FirebaseConfig.java  GHTKConfig.java  NullAwareBeanUtilsBean.java  OpenApi30Config.java  PersistenceConfig.java  ServiceConfiguration.java  VnPayConfig.java
api/src/main/java/com/myshop/api/controller/: AdminOrderController.java  AuthController.java  AuthSocialController.java  CategoryController.java  ChatBotController.java  FPGrowthController.java  NotifyController.java  OrderController.java  PaymentVnPayController.java  ProductController.java  PromotionController.java  ReportController.java  ShipmentGHTKController.java  ShoppingCartController.java  StockInController.java  SupplierController.java  UserController.java  WarehouseController.java
api/src/main/java/com/myshop/api/modules/admin_order/: AdminOrderController.java
api/src/main/java/com/myshop/api/modules/auth/: AuthController.java
api/src/main/java/com/myshop/api/modules/auth_social/: AuthSocialController.java  GooglePojo.java  IGoogleService.java  IGoogleServiceIml.java
api/src/main/java/com/myshop/api/modules/category/: CategoryController.java  CategoryService.java  CategoryServiceImpl.java
api/src/main/java/com/myshop/api/modules/order/: OrderController.java  OrderService.java  OrderServiceImpl.java
api/src/main/java/com/myshop/api/modules/payment/: PaymentController.java  VnPayService.java  VnPayServiceImpl.java
api/src/main/java/com/myshop/api/modules/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
api/src/main/java/com/myshop/api/modules/promotion/: PromotionController.java  PromotionService.java  PromotionServiceImpl.java
api/src/main/java/com/myshop/api/modules/report/: ReportController.java  ReportService.java  ReportServiceImpl.java
api/src/main/java/com/myshop/api/modules/shipment/: GHTKService.java  GHTKServiceImpl.java  ShipmentController.java
api/src/main/java/com/myshop/api/modules/shopping_cart/: ShoppingCartController.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
api/src/main/java/com/myshop/api/modules/user/: UserController.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/myshop/api/payload/dtos/: CategoryDTO.java  ImportProductDto.java  ProductDTO.java  RequestSupplierDto.java
api/src/main/java/com/myshop/api/schedule/: LineJobModel.java  NotifySchedule.java
api/src/main/java/com/myshop/api/service/chatbot/: ChatBotService.java  ChatBotServiceImpl.java
api/src/main/java/com/myshop/api/service/email/: EmailSenderService.java  EmailTemplateConfig.java
api/src/main/java/com/myshop/api/service/firebase/: FirebaseImageServiceImpl.java  IImageService.java
api/src/main/java/com/myshop/api/service/fpgrowth/: FPGrowthService.java
api/src/main/java/com/myshop/api/service/google/: GooglePojo.java  IGoogleService.java  IGoogleServiceIml.java
api/src/main/java/com/myshop/api/service/notify/: INotifyService.java  NotifyServiceImpl.java
api/src/main/java/com/myshop/api/service/order/: OrderService.java  OrderServiceImpl.java
api/src/main/java/com/myshop/api/service/payment/: VnPayService.java  VnPayServiceImpl.java
api/src/main/java/com/myshop/api/service/product/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
api/src/main/java/com/myshop/api/service/promotion/: PromotionService.java  PromotionServiceImpl.java
api/src/main/java/com/myshop/api/service/report/: ReportService.java  ReportServiceImpl.java
api/src/main/java/com/myshop/api/service/shipment/: GHTKService.java  GHTKServiceImpl.java
api/src/main/java/com/myshop/api/service/shopping_cart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
api/src/main/java/com/myshop/api/service/stockin/: ImportService.java
api/src/main/java/com/myshop/api/service/supplier/: SupplierService.java  SupplierServiceImpl.java
api/src/main/java/com/myshop/api/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/com/myshop/api/service/warehouse/: WarehouseService.java  WarehouseServiceImpl.java
api/src/main/resources/: application.yaml  application.yml  firebase.json  jwt-public.json  jwt.json
api/src/main/resources/templates/: TemplateExport.xlsx  TemplateImport.xlsx  bill.jrxml  forgot-password.html  register.html  report.jrxml  report_day.jrxml  report_inventory.jrxml  report_monthly.jrxml  report_order.jrxml  report_product.jrxml  report_profit_day.jrxml  report_profit_product.jrxml
repository/: build.gradle
repository/src/main/java/com/myshop/repositories/: Auditing.java
repository/src/main/java/com/myshop/repositories/business/entities/: Business.java
repository/src/main/java/com/myshop/repositories/category/entities/: Category.java
repository/src/main/java/com/myshop/repositories/category/repos/: CategoryRepository.java
repository/src/main/java/com/myshop/repositories/common/: GlobalOption.java
security/: build.gradle
security/src/main/java/com/myshop/security/audit/: AuditorAwareImpl.java
security/src/main/java/com/myshop/security/filter/: HeaderFilter.java
security/src/main/java/com/myshop/security/jwt/: CustomAuthUser.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  JWTSecurityConfig.java  SecurityContextRepository.java
security/src/main/java/com/myshop/security/session/: HazelcastHttpSessionConfig.java
(+153 files in other folders)
