<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .signature {
            font-size: 12px;
            color: #999999;
            text-align: center;
            padding-top: 8px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        a {
            text-decoration: none;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">

<div style="background-color:#f9f9f9;">
    <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"></td>
            </tr>
            </tbody>
        </table>
    </div>


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;margin-bottom: 15px;">
                            <tbody>
                            <tr>
                                <td style="width:64px;">

                                    <img height="auto"
                                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Logo_PTIT_University.png/1200px-Logo_PTIT_University.png"
                                         style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                         width="64"/>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:bottom;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:30px; font-weight:bold; color:rgb(42 91 215);text-shadow: 2px 2px 4px #533cda;">
                                    SHOP PTIT
                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                    <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:38px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                    </div>

                </td>
            </tr>

            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                    <div class="say-hi"><span class="client-name"
                                              style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:18px;line-height:1;text-align:center;color:#555;">Xin chào {{name}}!</span>
                    </div>
                    <p>&nbsp;</p>
                    <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:18px;line-height:1;text-align:center;color:#555;">
                        Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu của bạn. Hãy nhấp vào nút bên dưới để đặt lại
                        mật khẩu.
                    </div>

                </td>
            </tr>

            <tr>
                <td align="center"
                    style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:30px;word-break:break-word;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:separate;line-height:100%;">
                        <tr>
                            <td align="center" bgcolor="#2F67F6" role="presentation"
                                style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:15px 25px;"
                                valign="middle">
                                <a href="{{link}}">
                                    <p style="background:#2F67F6;color:#ffffff;font-family:'Helvetica Neue',Arial,sans-serif;font-size:15px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                        Thay đổi mật khẩu
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                    <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#7F8FA4;">
                        Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này hoặc liên hệ với chúng tôi để
                        được trợ giúp.
                    </div>

                </td>
            </tr>

        </table>
        <div class="signature">
            <p>© AnhJun 18, PTIT University, HCM.
            </p>
        </div>
    </div>

    </td>
    </tr>
    </tbody>
    </table>
</div>


</div>
</body>

</html>