
jar {
    enabled = true
}

bootJar{
    enabled = false
}

dependencies {
    implementation project(":common")
    implementation project(":repository")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.session:spring-session-hazelcast'
    implementation 'com.hazelcast:hazelcast:3.12.7'
}