
jar {
    enabled = true
}

bootJar{
    enabled = false
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compile 'com.vladmihalcea:hibernate-types-52:2.9.13'


}